:root {
  // root values
}

body {
  background-color: black;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.Menu {

  &_wrapper {
    display: flex;
    flex-direction: column;
    touch-action: none;
  } 

  &_row {
    display: flex;
  } 

  &_item {
    border-radius: 50%;
    background: azure;
    background-size: cover;
    transform-origin: center;
    opacity: .3;

    transition: opacity .75s ease;

    &.active {
      opacity: 1;
    }
  }
}